// src/main/java/com/yourcompany/erp/repository/AppUserRepository.java
package com.yourcompany.erp.repository;

import com.yourcompany.erp.domain.AppUser;
import com.yourcompany.erp.domain.UserRole; // 如果你用 enum；否则改成 String
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.data.jpa.repository.*;
import org.springframework.data.repository.query.Param;
import org.springframework.transaction.annotation.Transactional;

import java.time.OffsetDateTime;
import java.util.Collection;
import java.util.List;
import java.util.Optional;
import java.util.UUID;

public interface AppUserRepository extends JpaRepository<AppUser, UUID>, JpaSpecificationExecutor<AppUser> {

    // =========================
    // 1) Basic lookup / existence
    // =========================
    Optional<AppUser> findByEmail(String email);
    Optional<AppUser> findByIdAndEmail(UUID id, String email);

    boolean existsByEmail(String email);
    boolean existsByIdAndEmail(UUID id, String email);

    long countByRole(UserRole role);

    // =========================
    // 2) Find many / IN / NOT IN
    // =========================
    List<AppUser> findByIdIn(Collection<UUID> ids);
    List<AppUser> findByEmailIn(Collection<String> emails);

    List<AppUser> findByRoleIn(Collection<UserRole> roles);
    List<AppUser> findByRoleNotIn(Collection<UserRole> roles);

    // =========================
    // 3) And / Or / Not
    // =========================
    List<AppUser> findByRoleAndName(UserRole role, String name);
    List<AppUser> findByRoleAndEmailContainingIgnoreCase(UserRole role, String emailPart);

    List<AppUser> findByRoleOrRole(UserRole role1, UserRole role2);
    List<AppUser> findByEmailNot(String email);

    // =========================
    // 4) String matching (Like / Contains / StartsWith / EndsWith)
    // =========================
    List<AppUser> findByNameContainingIgnoreCase(String keyword);
    List<AppUser> findByNameStartsWithIgnoreCase(String prefix);
    List<AppUser> findByNameEndsWithIgnoreCase(String suffix);

    List<AppUser> findByEmailContainingIgnoreCase(String keyword);
    List<AppUser> findByEmailStartsWithIgnoreCase(String prefix);

    // =========================
    // 5) Null checks
    // =========================
    // 仅在实体确实有该字段时使用，比如 lastLoginAt / deletedAt 等
    // List<AppUser> findByLastLoginAtIsNull();
    // List<AppUser> findByDeletedAtIsNotNull();

    // =========================
    // 6) Comparable conditions (>, >=, <, <=, Between)
    // =========================
    List<AppUser> findByCreatedAtAfter(OffsetDateTime t);
    List<AppUser> findByCreatedAtBefore(OffsetDateTime t);
    List<AppUser> findByCreatedAtBetween(OffsetDateTime from, OffsetDateTime to);

    List<AppUser> findByUpdatedAtGreaterThanEqual(OffsetDateTime t);

    // =========================
    // 7) Sorting / Top / First
    // =========================
    List<AppUser> findByRole(UserRole role, Sort sort);

    Optional<AppUser> findTopByRoleOrderByCreatedAtDesc(UserRole role);
    List<AppUser> findFirst10ByOrderByCreatedAtDesc();

    // =========================
    // 8) Pagination
    // =========================
    Page<AppUser> findByRole(UserRole role, Pageable pageable);
    Page<AppUser> findByNameContainingIgnoreCase(String keyword, Pageable pageable);

    // =========================
    // 9) Custom JPQL (@Query) — projection / partial columns / complex logic
    // =========================

    // 9.1 只取部分字段（避免把 passwordHash 带出去）
    @Query("""
        select u
        from AppUser u
        where lower(u.email) = lower(:email)
    """)
    Optional<AppUser> findByEmailIgnoreCase(@Param("email") String email);

    // 9.2 统计：按 role 分组计数（返回 Object[] 或你自定义 DTO/record）
    @Query("""
        select u.role, count(u)
        from AppUser u
        group by u.role
    """)
    List<Object[]> countGroupByRole();

    // 9.3 搜索：name/email 二选一匹配 + 分页
    @Query("""
        select u
        from AppUser u
        where lower(u.name) like lower(concat('%', :q, '%'))
           or lower(u.email) like lower(concat('%', :q, '%'))
    """)
    Page<AppUser> searchByNameOrEmail(@Param("q") String q, Pageable pageable);

    // =========================
    // 10) Bulk update / delete (@Modifying) — 需要事务
    // =========================

    // 10.1 修改 role（示例）
    @Modifying(clearAutomatically = true, flushAutomatically = true)
    @Transactional
    @Query("""
        update AppUser u
        set u.role = :role, u.updatedAt = :now
        where u.id = :id
    """)
    int updateRoleById(@Param("id") UUID id,
                       @Param("role") UserRole role,
                       @Param("now") OffsetDateTime now);

    // 10.2 批量删除（一般不建议物理删 user；这里只是示例）
    @Modifying
    @Transactional
    long deleteByEmailIn(Collection<String> emails);

    // =========================
    // 11) Locking (并发控制) — 需要时才用
    // =========================
    @Lock(LockModeType.PESSIMISTIC_WRITE)
    @Query("select u from AppUser u where u.id = :id")
    Optional<AppUser> findByIdForUpdate(@Param("id") UUID id);

    // =========================
    // 12) Optional: Native SQL (不推荐常用，但有时必须)
    // =========================
    @Query(value = "select * from app_user where email = :email", nativeQuery = true)
    Optional<AppUser> findNativeByEmail(@Param("email") String email);
}
