spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service:8080/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service:8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

server.port=${SERVER_PORT:8086}

