# ERP

./: .env.example  .gitignore  env.example
app/: Dockerfile  pom.xml
app/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/postgres/init/: 01-init.sql
inventory-service/: Dockerfile  env.example  pom.xml
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/: V3_init.sql
item-service/: env.example  pom.xml
item-service/src/main/resources/: application.properties
notification-service/: env.example  pom.xml
notification-service/src/main/resources/: application.properties
task-service/: env.example  pom.xml
task-service/src/main/resources/: application.properties
user-service/: Dockerfile  env.example  pom.xml
user-service/src/main/java/com/example/auth/component/: BlacklistJwtValidator.java
user-service/src/main/java/com/example/auth/config/: RoleSeeder.java
user-service/src/main/java/com/example/auth/controller/: AppRoleController.java  AppUserController.java  AuthController.java  JwksController.java
user-service/src/main/java/com/example/auth/domain/: AppRole.java  AppUser.java  AppUserRole.java
user-service/src/main/java/com/example/auth/dto/: AppRoleDto.java  AppUserDto.java  LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/example/auth/repository/: AppRoleRepository.java  AppUserRepository.java  AppUserRoleRepository.java
user-service/src/main/java/com/example/auth/security/: JwksProvider.java  JwtIssuer.java  SecurityConfig.java  SecurityUtils.java
user-service/src/main/java/com/example/auth/service/: AppRoleService.java  AppRoleServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  AuthService.java  AuthServiceImpl.java  JwtBlacklistService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/: v1_init.sql
user-service/src/test/java/com/example/auth/: AuthApplicationTests.java
(+142 files in other folders)
